@import "./utils/variables";
@import "./utils/functions";
@import "./utils/mixins";
@import "./utils/extensions";
@import "./base/base";
@import "./base/typography";
@import "./components/buttons";
@import "./layouts/header";
@import "./layouts/nav";
@import "./layouts/container";
@import "./layouts/form";
@import "./pages/work";
@import "./pages/about";
@import "./pages/project";


// *
// {
//     box-sizing: border-box;
//     border: 1px solid black;
// }


body{
    width: 90%;
    min-width: 500px;
    margin:auto;

}

main {
    height: 100%;
}

//==============================================


.main {
    @include tablet{
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

main{
    @include url-image-menu($image-menu);
        & h1 {
        position: absolute;
        bottom: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding-top: 45px;
        padding-left: 20px;
        padding-bottom: 0px;
        width: 100%;
        box-sizing: border-box;
        background-color: $color-grey3;
        border-radius: map-get($radius, tag) map-get($radius, tag) 0 0;
        & svg{
            position: absolute;
            right: 3rem;
            bottom: 0.5rem;
            font-weight: normal;
            stroke: black;
            width:1.6rem;
            height: auto;
            z-index:1;
            &:hover{
                fill: url(#gradient);
                stroke: url(#gradient);
                // opacity: 1;
                }
            // }
            // &::after{
            //     content:"";
            //     position: relative;
            //     top:0;
            //     right: 0;
            //     bottom:0;
            //     left:0;
            //     fill: url(#gradient);
            //     stroke: url(#gradient);
            //     opacity: 0;
            //     z-index:-1;
            //     transition: opacity 250ms;
            // }
        }
    }
}


.introduction{
    background-color: $color-grey3;
    text-align: center;
    padding-top: 3em;
    padding-bottom: 3em;
    line-height: 3em;
    color: $color-grey;
    @include tablet{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    & p{
        display: inline-block;
        margin:auto;
        line-height: 1.2;
        width: 70%;
        text-align: center;
        overflow: auto ;
    }
}

aside {
    @include tablet{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;

    }
    & h2{
        padding-top: 20px;
        padding-left: 50px;
    }
    & ol{
        list-style: none;
        counter-reset: li;
        
        & p{
            display: inline-block;
            width: 90%;
            padding-top: 20px;
            padding-bottom:20px;
            margin-top: 15px;
            margin-bottom: 15px;    
            background-color: $color-grey3;
            font-weight: bold;
            align-content: center;
            border-radius: map-get($radius, propal);
            box-shadow: 0.5rem 0.5rem 0.6rem $color-grey2, -1px -4px 4px $color-grey3;
            &:hover{
                background-color: darken($color-grey3, 5%);
                box-shadow: 0.5rem 0.5rem 0.4rem $color-grey2, -1px -4px 2px $color-grey3;
            }
        }
        & li {
            counter-increment: li;
            cursor: pointer;
            min-width: 300px;

        }
        & i{
            padding-left: 30px;
            padding-right: 20px;
            color: $color-grey;
        }
        & li::before {
            content: counter(li);
            position: relative;
            left: 0.6rem;
            color: white;
            display: inline-block;
            text-align: center;
            font-size: 0.7rem;
            padding: 0.2rem 0.4rem;
            background-color: $color-primary;
            border-radius: 50%;            
        }
    }
}

.main-stop{
    stop-color: $color-primary;
}
.alt-stop{
    stop-color: $color-secondary;
}

article{
    background-color: $color-grey3;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 55px;
    @include tablet{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    @include url-image-home($image-home);
    & h2{
        padding-top: 0px;
        padding-left: 60px;
    }
    & .restaurant{
        width: 380px;
        margin-left: auto;
        margin-right: auto;

        &__img{    
            cursor: pointer;
            position: relative;
            margin-top: 15px;
            height: 180px;
            border-radius:  map-get($radius,menu) map-get($radius,menu) 0 0;

            &--new{
                position: absolute;
                right: 10px;
                top: 10px;
                width: 90px;
                height: 30px;
                text-align: center;
                line-height: 1.8;
                color: darken($color-tertiary, 35%);
                background-color: $color-tertiary;
                font-weight: bold;
                border-radius: 2px;
            }
        }
        &__description{
            cursor: pointer;
            position: relative;
            border-radius: 0 0 map-get($radius,menu) map-get($radius,menu);
            padding-top: 0.6rem;
            padding-bottom: 1rem;
            margin-bottom: 10px;
            padding-left: 7px;
            background-color: white;
            font-size: 0.8em;
            box-shadow: 2px 5px 5px $color-grey2, -2px 0 5px $color-grey2;
            display: flex;
            align-items: stretch;
            overflow: hidden;
            &:hover{
                & .check-box{
                    transform: translateX(5px);
                    & .fa-check-circle{
                        transform: rotate(360deg);
                    }
                }
                & .title-subtitle-price{
                    width: 75%;
                }

            }
            .title-subtitle-price{
                width: 100%;
                transition: width 0.2s;
                & h3{
                    margin-top: 5px;
                    margin-bottom: 1px;
                    margin-left: 5px;
                    color:$color-grey;
                    font-weight: bold;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                & .subtitle{
                    display: flex;
                    justify-content: space-between;
                    & p{
                        margin-top: 1px;
                        margin-bottom: 2px;
                        margin-left: 5px;
                        color:$color-grey;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    & span{
                        padding-right: 1rem;
                        padding-left: 0.5rem;
                        font-weight: bold;
                    }
                }
            }
            & svg {
                cursor: pointer;
                position: absolute;
                font-size: 1.5rem;
                width:1.5rem;
                height: auto;
                right: 2rem;
                top : 0.7em;
                stroke: $color-grey;
                flex-grow: 0;
                &:hover{
                    fill: url(#gradient);
                    stroke: url(#gradient);
                }
            }
            & .check-box{
                position: absolute;
                right: 0;
                top:0;
                height: 100%;
                width: 85px;
                background-color: $color-tertiary;
                transform: translateX(90px);
                transition: transform 0.2s;
                & .fa-check-circle{
                    cursor: pointer;
                    position: absolute;
                    right: 2rem;
                    top:50%;
                    margin-top: -0.8rem; //half the size of the element
                    font-size: 1.6rem;
                    color: white;
                    transform: rotate(0);
                    transition: transform 0.5s ;
                }
            }

            &--arrounded{
                border-radius: map-get($radius, menu);
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                @include tablet{
                    width: 20rem;
                }
            }

        }

    }
}

